<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color: rgb(203, 21, 227);
            --seccolor:rgb(210, 162, 234);
            --defpad:23px;
            --defop:.5;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            background-color:var(--color);
        }
        ul{
            display: flex;
            gap: 15px;
            padding: 10px;
        }
        ul li{
            list-style: none;
            padding:34px;
            /* opacity: var(--defop); */
        }
        ul li:first-child{
            --color:rgb(210, 86, 19);
            background-color: var(--color);
            border: 2px solid var(--seccolor);
            border-radius: 5px;
        }
        .container{
            background-color:var(--seccolor);
        }
        @media screen and (max-width:430px)
        {   
            *{
                background-color: grey;
                color: black;
            }
            ul{
                flex-direction: column;
                border: 2px solid red;
            }
        }
        @media screen and (orientation:landscape)
        {
            *{
                background-color:bisque;
            }
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsa pariatur nam eligendi
        esse laboriosam eveniet et debitis, similique adipisci quisquam sit at rem blanditiis alias, consectetur quos
        quia. Nihil quas earum, at adipisci molestiae officia placeat quod, neque eveniet esse tempore vitae repudiandae
        voluptatum?</div>
</body>

</html>