<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .main{
            color: red;
            text-align: center;
            text-decoration: underline;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration-style:wavy ;
        }
        .h2main{
            color: rgb(0, 245, 12);
            background-color: blueviolet;
            text-align: center;
            width: auto;
            border: 4px solid;          
        }
        .box{
            background-color: bisque;
            text-transform: capitalize;
        }
        .box1{
            text-transform: capitalize;
        }
        .box2{
            /*color:#0BEE0B;*/
            /*color:rgba(255,5,0,0.175)*/
            /*color:rgb(0, 245, 12)*/
            color: hsl(235, 100%, 50%);
        }
    </style>
</head>

<body>
    <h1 class="main">colors</h1>
    <h2 class="h2main">about colors</h2>
    <p class="box box1">information about colors</p>
    <p class="box box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, doloribus molestias. Magni iusto amet dolor
        itaque pariatur quidem! Cupiditate recusandae ut ipsum modi, in cum amet nemo cumque illo eaque culpa non id.
        Possimus, doloribus. Itaque a illo officiis. Magni consectetur natus nam ipsum aliquam.</p>
    <p>
        color can be repersented in:
        <ol>
            <li>color keyword</li>
            <li>hex color code</li>
            <li>rgb</li>
            <li>rgba</li>
            <li>hsl</li>
        </ol>
    </p>    
</body>

</html>