<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*font-style: italic;
            font-weight: 500;*/
            font-size: 20px;
            line-height: 1.3;
            letter-spacing: 1px;
            font-family: 'Baloo Bhai 2', sans-serif;

            /*text-decoration: underline; this both used for adding underline or overline the word or sentence
            text-decoration: overline;*/
        }

        h2 {
            /*text-transform: capitalize;*/
            /*text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(0, 0, 235, 0.997);
            /*text-decoration-style: dashed;*/
            text-decoration-thickness: 5px;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;
        }
        .box1{
            color: brown;
            width: 600px;
            background-color: bisque;
            text-transform: capitalize;
            font-family:fantasy;
            font-style: italic;
            font-size: medium;
        }
        .box2{
            color: brown;
            border: 2px solid red;
            width: 120px;
            text-overflow: ellipsis;
            overflow:hidden;
            word-break:break-all;
        }


        a:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div>
        <!--https://codepen.io/web-dot-dev/pen/yLojraG-->
        <h1>Font</h1>
        <h2>about font</h2>
        <p class="box box1">This is a video on fonts</p>
        <p class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam non atque, asperiores cum vel? Quisquam
            necessitatibus rerum molestiae, tempora provident dolores magnam eum vero repellat recusandae tempore,
            incidunt quo nulla corrupti suscipit cum, ipsa earum adipisci numquam dicta. Adipisci accusamus delectus
            autem. Sint, quam!</p>
        <a href="https://codepen.io/web-dot-dev/pen/yLojraG">checkout more fonts</a>
    </div>
</body>

</html>