<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        * {
            background-color: grey;
        }

        .ul-1 {
            display: flex;
            list-style: none;
            border: 2px solid black;
            border-radius: 5px;
        }

        ul li {
            background-color: rgb(170, 170, 158);
            padding: 5px;
            gap: 20px;
            padding: 15px;
        }

        div h1 {
            text-align: center;
            text-transform: uppercase;
            color: rgb(0, 255, 106);

        }

        @media screen and (min-width:484px) {
            * {
                background-color: rgb(28, 42, 39);
            }

            .ul-1 {
                display: flex;
                list-style: none;
                border: 2px solid rgb(187, 18, 18);
                border-radius: 10px;
            }

            ul li {
                background-color: rgb(220, 220, 14);
                padding: 5px;
                gap: 15px;
                padding: 15px;
            }

            div h1 {
                text-align: center;
                text-transform: uppercase;
                color: rgb(0, 255, 106);

            }
        }
    </style>
</head>

<body>
    <div>
        <h1>
            multicolor navbar
        </h1>
    </div>
    <div class="box">
        <ul class="ul-1">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <!-- <li>
                <button type="submit">Home</button>
            </li> -->

        </ul>
    </div>
</body>

</html>