<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design card</title>
    <style>
        *{
            background-color:azure ;
        }
        .first{
            background-color: aquamarine;
            width: 50vw;
            height:auto;
            margin: 34px;
            padding: 24px;
            box-shadow: 2px 2px 2px red;
        }
        .img1{
            width:50vw;
        }
        /* .u1{
            display: inline-flex;
            gap: 20px;

        } */
        span{
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 9px;
            padding: 2px;

        }
        .h1-1{
            background-color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div p{
            background-color: aquamarine;
        }
        .h3-1{
            text-align: center;
            margin: auto;
            padding: 1vw;
            border: 2px solid blue;
            background-color: lightblue;
            border-radius: 15px;
            width: 100px;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card image. write html and css code to design this card -->
    <div class="first">
        <img src="tree-736885_1280.jpg" alt="loading" class="img1">
        <div class="sec"></div>
        <span>nature</span>
        <span>lake</span>
        <!-- <ul class="u1">
            <li>nature</li>
            <li>lake
            </li>
        </ul> -->
        <h1 class="h1-1">lago di braies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a sit rem laudantium culpa aspernatur.</p>
        <h3 class="h3-1">read more</h3>
    </div>
</body>

</html>