<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List Using CSS</title>
    <style>
        .h1-1 {
            /*display: flex;
            justify-content: center;*/
            text-align: center;
        }

        nav ul li {
            list-style: devanagari;
            list-style-type: "❤️";
            /* background-color: yellow; */
            list-style-position : inside;
            /* border: 2px solid black; */
            /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            list-style: none;
            padding: 23px;

        }
        .nav1{
            display:flex
        }
    </style>
</head>

<body>
    <h1 class="h1-1">Styling List Using CSS</h1>
    <nav>
        <ul class="nav1">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>

</html>