<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        * {
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .h11 {
            color: rgb(230, 12, 12);
            text-align: center;
        }

        .box {
            border: 2px solid red;
            /*width: 1536px;*/
            width: 100vw;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .box {
            font-size: 2em;
        }

        .box {
            font-size: 2rem;
        }
        .container{
            font-size: 22px;
            background-color: red;
            color: yellow;
            width: 100vmin;
        }
    </style>
</head>

<body>
    <h1 class="h11">Sizing And Units</h1>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at repudiandae omnis quasi. Maxime natus
        sit fugiat eveniet, cum optio mollitia adipisci, dicta explicabo commodi ullam obcaecati rerum placeat, dolores
        hic sapiente vel eum unde iure labore ipsam expedita autem soluta. Nostrum modi eaque eius ut laudantium autem,
        a, dicta velit dolorum recusandae repudiandae blanditiis obcaecati.
    </div>
</body>

</html>